# Глобальная директива ServerName для подавления предупреждения
ServerName ${VHOST_SERVER_NAME}

<VirtualHost *:80>
    ServerName ${VHOST_SERVER_NAME}
    ServerAlias ${VHOST_SERVER_ALIAS}
    DocumentRoot ${VHOST_DOCUMENT_ROOT}

    DirectoryIndex index.php index.html

    RewriteEngine On

    # Разрешить статические файлы в catalog/ и остановить дальнейшую обработку rewrite правил для этих запросов
    RewriteCond %{REQUEST_URI} ^/catalog/.*\.(css|js|jpe?g|png|gif|ico|svg|woff|woff2|ttf|eot)$ [NC]
    RewriteRule .? - [END]
        
    # Установка правильных Content-Type для статических файлов
    AddType application/javascript .js
    AddType text/css .css
    AddType image/svg+xml .svg
    AddType application/font-woff .woff
    AddType application/font-woff2 .woff2
    AddType application/vnd.ms-fontobject .eot
    AddType application/x-font-ttf .ttf
    
    # Отключение кэширования для среды разработки
    <IfModule mod_headers.c>
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </IfModule>
    
    ErrorLog ${APACHE_LOG_DIR}/${VHOST_SERVER_NAME}.error.log
    CustomLog ${APACHE_LOG_DIR}/${VHOST_SERVER_NAME}.access.log combined
</VirtualHost>

# Вы можете добавить дополнительные виртуальные хосты по образцу выше