# Глобальная директива ServerName для подавления предупреждения
ServerName ${VHOST_SERVER_NAME}

<VirtualHost *:80>
    ServerName ${VHOST_SERVER_NAME}
    ServerAlias ${VHOST_SERVER_ALIAS}
    DocumentRoot ${VHOST_DOCUMENT_ROOT}
    
    <Directory ${VHOST_DOCUMENT_ROOT}>
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/${VHOST_SERVER_NAME}.error.log
    CustomLog ${APACHE_LOG_DIR}/${VHOST_SERVER_NAME}.access.log combined
</VirtualHost>

# Вы можете добавить дополнительные виртуальные хосты по образцу выше