max_input_vars = 20000
post_max_size= 100M
upload_max_filesize = 100M
max_execution_time = 300

; Логирование ошибок PHP
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php/php_errors.log
